# MyWhatsApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhammad/mywhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/mywhatsapp/: CallsFragment.java  ChatsDetail.java  ChatsFragment.java  MainActivity.java  Settings.java  SignIn.java  SignUp.java  StatusFragment.java
app/src/main/java/com/muhammad/mywhatsapp/Adapters/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/muhammad/mywhatsapp/Models/: Messages.java  Users.java
app/src/main/res/drawable/: bg_et_message.xml  sender_bg.xml
app/src/main/res/layout/: activity_chats_detail.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chats.xml  sample_receiver.xml  sample_sender.xml  user_chat_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammad/mywhatsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
